# AopBrocad

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/aopbrocad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/aopbrocad/: Main2Activity.java  MainActivity.java  ccc.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/aopbrocad/: ExampleUnitTest.java
broca-annotation/: build.gradle
broca-annotation/src/main/java/com/longshihan/broca_annotation/: Bind.java  LocalBind.java
broca-annotation/src/main/java/com/longshihan/broca_annotation/cache/: ServiceCache.java
broca-api/: build.gradle
broca-api/src/androidTest/java/com/longshihan/broca_api/: ExampleInstrumentedTest.java
broca-api/src/main/: AndroidManifest.xml
broca-api/src/main/java/com/longshihan/broca_api/: BroadcastBindInjector.java  Finder.java  Unbinder.java  ViewInject.java  ViewInjector.java
broca-api/src/main/res/values/: strings.xml
broca-api/src/test/java/com/longshihan/broca_api/: ExampleUnitTest.java
broca-compiler/: build.gradle
broca-compiler/src/main/java/com/longshihan/broca_compiler/: BindViewInjectProcessor.java  LocalBindViewInjectProcessor.java
broca-compiler/src/main/java/com/longshihan/broca_compiler/proxy/: ClassValidator.java  LocalProxyInfo.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
