apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':broca-annotation')
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}
//添加
publish {
    artifactId = 'broca-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}