apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.longshihan1'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api project(':broca-annotation')
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
//添加
publish {
    artifactId = 'broca-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}