apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool
    defaultConfig {
        applicationId "com.longshihan.aopbrocad"
        minSdkVersion 14
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':broca-api')
    annotationProcessor project(':broca-compiler')
}
apply from: '../javadoc.gradle'