apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {}


targetCompatibility = '1.7'
sourceCompatibility = '1.7'
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

//添加
publish {
    artifactId = 'broca-annotation'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
